<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data set' inline='true' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data set' name='textscan.1j28j0c0mby3dz11s38yz0a3an3m'>
            <connection class='textscan' directory='D:/data_analytics/tableu/projects/analyizing google app store' filename='data set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j28j0c0mby3dz11s38yz0a3an3m' name='data set.csv' table='[data set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='string' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[data set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='word rating' datatype='string' name='[Calculation_172544214809845760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Rating] &lt; 1 THEN &quot;poor&quot; ELSEIF [Rating] &gt;=1 and [Rating]&#13;&#10;&lt; 2 then &quot;Fair&quot; ELSEIF [Rating] &gt;= 2 and [Rating] &lt; 3&#13;&#10;THEN &quot;Good&quot; ELSEIF [Rating] &gt;= 3 and [Rating] &lt; 4 then &quot;Very Good&quot; ELSEIF &#13;&#10;[Rating] &gt;= 4 and [Rating] &lt; 5 then &quot;Excellent&quot; END' />
      </column>
      <column caption='T Installs' datatype='integer' datatype-customized='true' name='[Calculation_172544214816808961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT([Installs] , LEN([Installs]) - 1))' />
      </column>
      <column caption='size numeric' datatype='real' datatype-customized='true' name='[Calculation_172544214865043459]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF RIGHT([Size] , 1) = &apos;M&apos; then LEFT([Size],LEN([Size])-1) else NULL end)' />
      </column>
      <column caption='count of paid apps' datatype='integer' name='[Calculation_172544214868512772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Type] = &apos;Paid&apos; then [App] else NULL end)' />
      </column>
      <column caption='count of free apps' datatype='integer' name='[Calculation_172544214869016581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([App]) - [Calculation_172544214868512772]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data set.csv' datatype='table' name='[__tableau_internal_object_id__].[data set.csv_13E0ABAFEBEB47498A703216FC837131]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_172544214809845760]' derivation='Attribute' name='[attr:Calculation_172544214809845760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_172544214809845760]' derivation='None' name='[none:Calculation_172544214809845760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_172544214816808961]' derivation='None' name='[none:Calculation_172544214816808961:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Type)' hidden='true' name='[Action (Category,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (word rating,Category)' hidden='true' name='[Action (word rating,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_172544214809845760]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (word rating,Category,Type)' hidden='true' name='[Action (word rating,Category,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_172544214809845760]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, App'>
          <field>[Category]</field>
          <field>[App]</field>
          <field>[Type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E65093A2277417FB6A37BEC25FD1AC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5E29C092A1BD4A808EEEECD66C8E759F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='app count free and paid' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_22CC7C1549ED49629F8A6E5A9C21DB5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F8048B1DB4B94002BF5B5DDCE5CC53D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg rating wrt categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg rating of paid vs free apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8048B1DB4B94002BF5B5DDCE5CC53D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Type:nk]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[avg:Rating:qk]</rows>
        <cols>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg size of apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column caption='size numeric' datatype='real' datatype-customized='true' name='[Calculation_172544214865043459]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF RIGHT([Size] , 1) = &apos;M&apos; then LEFT([Size],LEN([Size])-1) else NULL end)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172544214865043459]' derivation='Avg' name='[avg:Calculation_172544214865043459:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_172544214865043459]' derivation='None' name='[none:Calculation_172544214865043459:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8048B1DB4B94002BF5B5DDCE5CC53D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214865043459:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_172544214865043459:ok]' />
              <groupfilter function='member' level='[none:Calculation_172544214865043459:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214865043459:ok]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[avg:Calculation_172544214865043459:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[avg:Calculation_172544214865043459:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Average size of Apps</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Installations and Review Summary of Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='word rating' datatype='string' name='[Calculation_172544214809845760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Rating] &lt; 1 THEN &quot;poor&quot; ELSEIF [Rating] &gt;=1 and [Rating]&#13;&#10;&lt; 2 then &quot;Fair&quot; ELSEIF [Rating] &gt;= 2 and [Rating] &lt; 3&#13;&#10;THEN &quot;Good&quot; ELSEIF [Rating] &gt;= 3 and [Rating] &lt; 4 then &quot;Very Good&quot; ELSEIF &#13;&#10;[Rating] &gt;= 4 and [Rating] &lt; 5 then &quot;Excellent&quot; END' />
            </column>
            <column caption='T Installs' datatype='integer' datatype-customized='true' name='[Calculation_172544214816808961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Installs] , LEN([Installs]) - 1))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_172544214816808961]' derivation='None' name='[none:Calculation_172544214816808961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_172544214816808961]' derivation='Sum' name='[sum:Calculation_172544214816808961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (word rating,Category,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Calculation_172544214809845760]' />
                <groupfilter function='level-members' level='[Category]' />
                <groupfilter function='level-members' level='[Type]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_172544214809845760]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Category]' member='&quot;1.9&quot;' />
                  <groupfilter function='member' level='[Type]' member='&quot;0&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214816808961:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_172544214816808961:ok]' />
              <groupfilter function='member' level='[none:Calculation_172544214816808961:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='member' level='[none:Rating:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214816808961:ok]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Rating:ok]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (word rating,Category,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[sum:Reviews:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Rating:ok] / ([federated.0uaqbv41tnijl81fgo40z1x2a0ou].[ctd:App:ok] / [federated.0uaqbv41tnijl81fgo40z1x2a0ou].[sum:Calculation_172544214816808961:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rating of Apps in Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='word rating' datatype='string' name='[Calculation_172544214809845760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Rating] &lt; 1 THEN &quot;poor&quot; ELSEIF [Rating] &gt;=1 and [Rating]&#13;&#10;&lt; 2 then &quot;Fair&quot; ELSEIF [Rating] &gt;= 2 and [Rating] &lt; 3&#13;&#10;THEN &quot;Good&quot; ELSEIF [Rating] &gt;= 3 and [Rating] &lt; 4 then &quot;Very Good&quot; ELSEIF &#13;&#10;[Rating] &gt;= 4 and [Rating] &lt; 5 then &quot;Excellent&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172544214809845760]' derivation='None' name='[none:Calculation_172544214809845760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214809845760:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_172544214809845760:nk]' />
              <groupfilter function='member' level='[none:Calculation_172544214809845760:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214809845760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214809845760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214809845760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]</rows>
        <cols>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[ctd:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rating Summary Of All the Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='word rating' datatype='string' name='[Calculation_172544214809845760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Rating] &lt; 1 THEN &quot;poor&quot; ELSEIF [Rating] &gt;=1 and [Rating]&#13;&#10;&lt; 2 then &quot;Fair&quot; ELSEIF [Rating] &gt;= 2 and [Rating] &lt; 3&#13;&#10;THEN &quot;Good&quot; ELSEIF [Rating] &gt;= 3 and [Rating] &lt; 4 then &quot;Very Good&quot; ELSEIF &#13;&#10;[Rating] &gt;= 4 and [Rating] &lt; 5 then &quot;Excellent&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:ok]' pivot='key' type='ordinal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_172544214809845760]' derivation='None' name='[none:Calculation_172544214809845760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214809845760:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_172544214809845760:nk]' />
              <groupfilter function='member' level='[none:Calculation_172544214809845760:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;1.9&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[avg:Rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214809845760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214809845760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk] / ([federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Type:nk] / ([federated.0uaqbv41tnijl81fgo40z1x2a0ou].[ctd:App:ok] / [federated.0uaqbv41tnijl81fgo40z1x2a0ou].[avg:Rating:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8048B1DB4B94002BF5B5DDCE5CC53D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[ctd:Category:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[ctd:Category:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Total Number of Categories</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='app count free and paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Free and Paid App counts wrt Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;1.9&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Type:nk]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]</rows>
        <cols>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[ctd:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='app count vs category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>App count Based on Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8048B1DB4B94002BF5B5DDCE5CC53D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[ctd:App:qk]' />
              <color column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[ctd:App:qk]' />
              <text column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg rating of apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8048B1DB4B94002BF5B5DDCE5CC53D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[avg:Rating:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[avg:Rating:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Average Rating Of Apps</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg rating wrt categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;1.9&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Rating:ok]' member='19.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Rating:ok]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]</rows>
        <cols>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='categories vs reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Reviews in Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Category]' />
                <groupfilter function='level-members' level='[Type]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;1.9&quot;' />
                <groupfilter function='member' level='[Type]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;1.9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]</rows>
        <cols>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[sum:Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='categories with highest installations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Installations In each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column caption='word rating' datatype='string' name='[Calculation_172544214809845760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Rating] &lt; 1 THEN &quot;poor&quot; ELSEIF [Rating] &gt;=1 and [Rating]&#13;&#10;&lt; 2 then &quot;Fair&quot; ELSEIF [Rating] &gt;= 2 and [Rating] &lt; 3&#13;&#10;THEN &quot;Good&quot; ELSEIF [Rating] &gt;= 3 and [Rating] &lt; 4 then &quot;Very Good&quot; ELSEIF &#13;&#10;[Rating] &gt;= 4 and [Rating] &lt; 5 then &quot;Excellent&quot; END' />
            </column>
            <column caption='T Installs' datatype='integer' datatype-customized='true' name='[Calculation_172544214816808961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Installs] , LEN([Installs]) - 1))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_172544214816808961]' derivation='None' name='[none:Calculation_172544214816808961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172544214816808961]' derivation='Sum' name='[sum:Calculation_172544214816808961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (word rating,Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Calculation_172544214809845760]' />
                <groupfilter function='level-members' level='[Category]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_172544214809845760]' member='%null%' />
                <groupfilter function='member' level='[Category]' member='&quot;1.9&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214816808961:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_172544214816808961:ok]' />
              <groupfilter function='member' level='[none:Calculation_172544214816808961:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214816808961:ok]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (word rating,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]</rows>
        <cols>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[sum:Calculation_172544214816808961:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='content rating vs avg rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8048B1DB4B94002BF5B5DDCE5CC53D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Content Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Content Rating:nk]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Content Rating:nk]</rows>
        <cols>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count app wrt rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Apps in Each Rating Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Category]' />
                <groupfilter function='level-members' level='[Type]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;1.9&quot;' />
                <groupfilter function='member' level='[Type]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Rating:ok]' member='19.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Rating:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Rating:ok]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Rating:ok]</rows>
        <cols>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[ctd:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of free apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='count of paid apps' datatype='integer' name='[Calculation_172544214868512772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Type] = &apos;Paid&apos; then [App] else NULL end)' />
            </column>
            <column caption='count of free apps' datatype='integer' name='[Calculation_172544214869016581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([App]) - [Calculation_172544214868512772]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172544214869016581]' derivation='User' name='[usr:Calculation_172544214869016581:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8048B1DB4B94002BF5B5DDCE5CC53D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[usr:Calculation_172544214869016581:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[usr:Calculation_172544214869016581:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Total number of Free Apps</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count of paid apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='count of paid apps' datatype='integer' name='[Calculation_172544214868512772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Type] = &apos;Paid&apos; then [App] else NULL end)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172544214868512772]' derivation='User' name='[usr:Calculation_172544214868512772:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8048B1DB4B94002BF5B5DDCE5CC53D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[usr:Calculation_172544214868512772:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[usr:Calculation_172544214868512772:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Total Number Of Paid Apps</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='relationship of rating vs total reviews wrt categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Review, Avg Rating wrt Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8048B1DB4B94002BF5B5DDCE5CC53D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[sum:Reviews:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[sum:Reviews:qk]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[avg:Rating:qk]' />
              <size column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[sum:Reviews:qk]' />
              <text column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total number of apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='data set' name='federated.0uaqbv41tnijl81fgo40z1x2a0ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqbv41tnijl81fgo40z1x2a0ou'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_F8048B1DB4B94002BF5B5DDCE5CC53D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[:Measure Names]</column>
            <column>[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[ctd:App:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[ctd:App:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Total Number Of Apps</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='91875' id='3' is-centered='0' is-scaled='1' param='C:/Users/4G Traders/Downloads/file.png' type-v2='bitmap' w='101063' x='188' y='8125' />
        <zone forceUpdate='true' h='8250' id='4' type-v2='text' w='91813' x='188' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Google App Store Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='11' param='horz' type-v2='layout-flow' w='85375' x='3625' y='12000'>
        </zone>
        <zone h='18625' id='5' name='total number of apps' show-title='false' w='14125' x='20250' y='12875' />
        <zone h='20250' id='9' name='count of paid apps' show-title='false' w='15063' x='32688' y='12750' />
        <zone h='19750' id='10' name='count of free apps' show-title='false' w='15500' x='47688' y='13125' />
        <zone h='21500' id='7' name='avg rating of apps' show-title='false' w='21438' x='62750' y='13250' />
        <zone h='21750' id='8' name='Avg size of apps' show-title='false' w='12625' x='76375' y='13000' />
        <zone h='43000' id='12' name='app count vs category' w='30438' x='13125' y='20375'>
        </zone>
        <zone h='11625' id='13' name='app count vs category' pane-specification-id='0' param='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[ctd:App:qk]' type-v2='color' w='8813' x='91938' y='-250'>
        </zone>
        <zone h='12875' id='15' name='relationship of rating vs total reviews wrt categories' pane-specification-id='0' param='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[avg:Rating:qk]' type-v2='color' w='8750' x='91938' y='8500'>
        </zone>
        <zone h='79125' id='14' name='relationship of rating vs total reviews wrt categories' w='25313' x='44500' y='20875'>
        </zone>
        <zone h='79625' id='16' name='Avg rating of paid vs free apps' w='11688' x='313' y='20375'>
        </zone>
        <zone h='36125' id='17' name='content rating vs avg rating' w='30313' x='13063' y='63875'>
        </zone>
        <zone h='78750' id='20' name='avg rating wrt categories' w='29875' x='71000' y='21250'>
        </zone>
        <zone h='6125' id='25' name='Total Number of Categories' show-title='false' w='15250' x='4313' y='12875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='101500' id='3' is-scaled='1' param='C:/Users/4G Traders/Downloads/file.png' type-v2='bitmap' w='100875' x='-938' y='-1375' />
        <zone h='99875' id='10' name='categories vs reviews' w='34313' x='33688' y='0'>
        </zone>
        <zone h='94750' id='4' name='app count free and paid' w='33313' x='63' y='0'>
        </zone>
        <zone h='4750' id='5' leg-item-layout='horz' name='app count free and paid' pane-specification-id='0' param='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Type:nk]' type-v2='color' w='33313' x='0' y='94875'>
        </zone>
        <zone h='99500' id='8' name='count app wrt rating' w='31188' x='68563' y='125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='104875' id='3' is-scaled='1' param='C:/Users/4G Traders/Downloads/file.png' type-v2='bitmap' w='103250' x='-938' y='-2875' />
        <zone h='94375' id='4' name='Sheet 7' w='49688' x='-63' y='0'>
        </zone>
        <zone h='7500' id='5' leg-item-layout='horz' name='Sheet 7' pane-specification-id='0' param='[federated.0uaqbv41tnijl81fgo40z1x2a0ou].[none:Calculation_172544214809845760:nk]' type-v2='color' w='49625' x='0' y='93500'>
        </zone>
        <zone h='101125' id='6' name='categories with highest installations' w='51875' x='50438' y='0'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='101375' id='3' is-scaled='1' param='C:/Users/4G Traders/Downloads/file.png' type-v2='bitmap' w='102438' x='-563' y='125' />
        <zone h='101000' id='4' name='Sheet 8' w='43688' x='57500' y='0'>
        </zone>
        <zone h='101250' id='5' name='Sheet 13' w='57000' x='-63' y='250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
